<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nos</title>
    <link rel="stylesheet" href="../estilo/style.css">
    <link rel="stylesheet" href="../estilo/mediaquery.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
      main{
        max-width: 650px;
      }
      h1{
        font-size: 80px;
        font-family: "Girassol", serif;
        font-family: 900;
        background-color: #02735E;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        margin-top: 10px;
        width: 350px;
        animation: pop 10s ease-in-out 0.5s infinite alternate forwards;
      }
      main #sobre{
        
        border-radius: 0px 24px 0px 24px;
        font-size: 25px;
        font-weight: 500;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
      }
      img{
        border-radius: 35px;
        margin: 30px auto 30px auto;
        max-width: 420px;
        
      }

      @media (max-width: 767px){
        main{
          max-width: 450px;
        }
        .card{
          max-width: 460px;
          margin-left: auto;
          margin-right: auto;
        }
        .card-title{
          font-size: 19px;
        }
        .card-body p{
          font-size: 18px;
        }
        #pop{
          font-size: 30px;
          width: auto;
        }
        #pop-container{
          --bs-gutter-x: -4.5rem;
        }
        main #sobre{
          color: #333;
        }

        @media (width < 425px){
          img{
            max-width: 300px;
          }
          main #sobre{
            font-size: 15px;
          }
          h1{
            box-sizing: border-box;
            font-size: 40px;
          }
        }
}
    </style>
</head>

<bod>
  <nav class="header">
    <a href="../index.html">
      <img  id="logo-img" src="../img/logo.png" alt="logo"></a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

    <ul class="menu">
        <li><a href="../index.html"><i class="bi bi-house-door-fill"></i>Home</a></li>
        <li><a href="../index.html"><i class="bi bi-journal-richtext"></i>Mangas</a></li>
        <li><a href="../pag-lancamentos/lancamentos.html"><i class="bi bi-journal-plus"></i>Lançamentos</a></li>
        <li><a href="../pag-login/login.html" class="default-login-btn"><i class="bi bi-person-badge"></i>Login</a></li>
        <li><a href="../pag-sobre/sobre.html" class="default-cads-btn"><i class="bi bi-incognito"></i>Sobre</a></li>
    </ul>
  </nav>

    <main>
      <h1>Sobre-nos</h1>
      <img src="../img/logo.png" alt="">
      <p id="sobre" style="color:black;">Entre as prateleiras repletas de mangás e posters coloridos de animes, existe um refúgio especial onde os corações se encontram. Nosso pequeno grupo de amigos, unido pela paixão em comum pelos mangás e animes, vive uma história comovente que transcende as páginas e telas. Desde as conversas animadas sobre os últimos capítulos até as maratonas intermináveis de séries lendárias, cada momento compartilhado é um elo que fortalece nossos laços. Nos momentos de alegria, nossas risadas ressoam pelas paredes, enquanto nos momentos difíceis, encontramos conforto e apoio uns nos outros. Nossa jornada é uma celebração da amizade verdadeira, uma jornada que nos ensina que, assim como os heróis de nossas histórias favoritas, o verdadeiro poder está na união e no apoio mútuo. Em meio aos mundos fantásticos e aventuras épicas, descobrimos que o maior tesouro de todos é o laço que compartilhamos, uma ligação que transcende as páginas e nos conecta para sempre.</p>

      <footer>
        <p>©create by <a href="https://github.com/wallacemt" target="_blank">Wallace</a> & <a href="https://github.com/RenzoPalma01" target="_blank">Renzo</a></p>
      </footer>
    </main>
    <script src="../js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>